# Notes-master

./: build.gradle  local.properties
app/: build.gradle
